object Form1: TForm1
  Left = 239
  Height = 170
  Top = 250
  Width = 451
  Caption = 'Form1'
  ClientHeight = 170
  ClientWidth = 451
  OnCreate = FormCreate
  LCLVersion = '2.0.0.4'
  object LabeledEdit1: TLabeledEdit
    Left = 80
    Height = 21
    Top = 24
    Width = 256
    EditLabel.Height = 13
    EditLabel.Width = 256
    EditLabel.Caption = 'Archive'
    EditLabel.ParentColor = False
    TabOrder = 0
    Text = 'LabeledEdit1'
    OnChange = LabeledEdit1Change
  end
  object Button1: TButton
    Left = 344
    Height = 25
    Top = 24
    Width = 99
    Caption = 'Open'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 344
    Height = 25
    Top = 64
    Width = 99
    Caption = 'Browse'
    OnClick = Button2Click
    TabOrder = 2
  end
  object LabeledEdit2: TLabeledEdit
    Left = 80
    Height = 21
    Top = 64
    Width = 256
    EditLabel.Height = 13
    EditLabel.Width = 256
    EditLabel.Caption = 'Directory'
    EditLabel.ParentColor = False
    TabOrder = 3
    Text = 'LabeledEdit2'
  end
  object Button3: TButton
    Left = 168
    Height = 25
    Top = 136
    Width = 75
    Caption = 'Extract'
    OnClick = Button3Click
    TabOrder = 4
  end
  object CheckBox1: TCheckBox
    Left = 80
    Height = 17
    Top = 104
    Width = 130
    Caption = 'Overwrite existing files'
    TabOrder = 5
  end
  object OpenDialog1: TOpenDialog
    left = 32
    top = 24
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 376
    top = 104
  end
end
